<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tengfei's Blog</title>
  <meta name="author" content="Tengfei">
  
  <meta name="description" content="Tengfei的個人生活工作思考的點滴記錄">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Tengfei's Blog"/>

  
    <meta property="og:image" content="undefined"/>
  
  <link href="http://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />
  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Tengfei's Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Tengfei's Blog</a></h1>
  <h2><a href="/">生活、工作、思考、書法、雜七雜八、關於Tengfei的很多都在這裡</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">
  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2013-12-06T12:51:20.000Z"><a href="/2013/12/06/32個可以显著提高网站用户体验的细节/">2013 12月 6</a></time>
      
      
  
    <h1 class="title"><a href="/2013/12/06/32個可以显著提高网站用户体验的细节/">32个可以显著提高网站用户体验的细节</a></h1>
  

    </header>
    <div class="entry">
      
        <p>原文：<a href="http://goodui.org" target="_blank">http://goodui.org</a></p>
<p><a href="http://goodui.org" target="_blank"><img src="http://ww1.sinaimg.cn/large/8cf4cd1djw1ebaafogqurj20vb0hpdjz.jpg"></a></p>
<p>前言：刚刚看到一篇关于用户体验的文章觉得不错，想翻译过来。确实很不错，在我看来事实上主要是总结了《写给大家看的设计书》《交互设计指南》中的一部分观点，不过是以更具体详实的例子展现在读者的面前，清晰了很多。刚刚看完的时候去了卫生间，然后在想这个有什么用呢？到底有什么用呢？这些东西属于软实力的东西，对于一个人知道这些和不知道这些貌似没有非常大的区别。貌似很多人会这么认为。不过我却觉得这个东西非常的关键，无论是对产品经理还是设计师以及前端工程师。如果不知道做出来的东西能带来哪些影响，只是按部就班的做就像一个机器。不久前在同事设计师的桌上看到一本《设计心理学》偷来看了下，收获颇多。事实上当我看到那本书时已经肃然起敬了，大概最牛逼的设计师做设计一定是不仅仅做的漂亮，更会做的符合人的认知。这和《交互设计指南》中的UCD有异曲同工之妙。</p>
<p>良好的用户界面应该有良好的转化率并且易于使用，换句话说这也是业务中最关键的两个方面，所以人们才关注它。下面是一些真实场景中的例子。你可以阅读这些技巧并尝试完善你的网站。</p>
<h2>1、尝试用单列布局替换多列布局</h2>
<p>单列布局会给你更多的控制预期。它可以让你的用户有更多的可能从头读到尾。然而多列布局会干扰用户，不能让用户专注到一个页面上。用一个故事让用户从头读到尾。<br><img src="http://ww4.sinaimg.cn/large/8cf4cd1djw1ebaayxtiivj20po0afmyp.jpg"></p>
<h2>2、提前给用户一个小小的惊喜，而不是用户要离开的时候</h2>
<p>送一个小礼物可以给用户带来亲切感。当然更深层次的，其实一个小小的礼物绝对可以增加用户的好感和感受到你的诚意。显而易见，一个小小的礼物为用户的回头做好了铺垫。（举个例子，上个月我给父母在amazon.cn上给父母买电烤箱，其实我是没想着亚马逊能送货到西北老家的，因为打完折已经就不赚什么钱了，何况一个不大不小的东西送到甘肃，加上运费成本那绝对是不划算的，所以我选择了货到付款。结果真的送过去了，让我有点小惊喜，不过送错了，父亲没注意，结果amazon送了一个拖布过去，我相信他们不是故意的，后来我打电话过去，amazon的客服说查一下给我回复，结果第二天就搞定了。并且态度特别好。我想我们家那边的朋友买东西，以及我自己以后的消费都会优先考虑amazon。事实上amazon只是把一个很正常不过得需求做好了，本来就应该用户打电话的时候态度很好的解决，可是在这个神奇的土地上。一些最基本的需求都无法让人满足。当然这也是amazon的策略，通过用户的口碑增加用户，这种建立在互惠原则之上的策略是皆大欢喜的。昨天我又去amazon上面买了两本书，手机端操作的，其实亚马逊的手机端做的已经很好了，但还是觉得缺了点什么。操作起来还不是那么很接地气。web端更是，虽然很不错了，但可以更好。）</p>
<p><img src="http://ww3.sinaimg.cn/large/8cf4cd1djw1ebayoqvh3oj20m7095mxz.jpg"></p>

      
    </div>
    <footer>
      
        
        
      

      <div class="clearfix"></div>
    </footer>
  </div>
</article>

  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2013-12-03T14:40:40.000Z"><a href="/2013/12/03/突然覺得有點累/">2013 12月 3</a></time>
      
      
  
    <h1 class="title"><a href="/2013/12/03/突然覺得有點累/">突然覺得有點累</a></h1>
  

    </header>
    <div class="entry">
      
        <p>今晚没去吃饭，不想吃，就是不想吃而已。有点累想一个人静静的呆着。</p>
<p>算是放松了一下，看了个刚刚出的电影。内容是关于屌丝的。当然导演知道如今屌丝太多太多了，一定会引起屌丝们的共鸣。我也没例外。。。</p>
<p>剧情里面的人当然是唱歌了，貌似要有才华的屌丝除了唱歌就是唱歌了，在酒吧。。。看着看着我想去写字了。写字有什么用呢？也没什么用，写字写的是心情。写字是放松而已。为什么一定要要求写字带来什么价值呢？让自己心情愉悦就是最大的价值了。当然写字能有人懂就好了。就想唱歌的人一定愿意让能听懂的人听。刚刚儿时的同学发消息说要送朋友字。其实送字真是要好朋友才能送，不然浪费了，因为字里面含着感情。</p>
<p>我想我是应该把我的字一直写下去。不用管旁人，是有一个能懂。能懂用笔，能够体会到笔墨的美。</p>

      
    </div>
    <footer>
      
        
        
      

      <div class="clearfix"></div>
    </footer>
  </div>
</article>

  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2013-12-02T12:45:33.000Z"><a href="/2013/12/02/又到年底/">2013 12月 2</a></time>
      
      
  
    <h1 class="title"><a href="/2013/12/02/又到年底/">又到年底</a></h1>
  

    </header>
    <div class="entry">
      
        <p>稍不留神又到年底，不由的想起去年的這個時候</p>

      
    </div>
    <footer>
      
        
        
      

      <div class="clearfix"></div>
    </footer>
  </div>
</article>

  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2013-12-02T09:50:26.000Z"><a href="/2013/12/02/今天博客移動至hexo啦/">2013 12月 2</a></time>
      
      
  
    <h1 class="title"><a href="/2013/12/02/今天博客移動至hexo啦/">今天博客移動至hexo啦，爽</a></h1>
  

    </header>
    <div class="entry">
      
        <p>大約兩個星期前無意中看到Hexo，看著表現非常不錯，那我就拿過來用上。在github上面寫東西以後永遠不擔心消失了。把原來qiqi.me下的文章再慢慢導過來。<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2013/12/02/今天博客移動至hexo啦/#more" class="more-link">Read More</a>
          </div>
        
        
      

      <div class="clearfix"></div>
    </footer>
  </div>
</article>

  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2013-05-15T13:51:43.000Z"><a href="/2013/05/15/怎样维护一个开源js库/">2013 5月 15</a></time>
      
      
  
    <h1 class="title"><a href="/2013/05/15/怎样维护一个开源js库/">怎样维护一个开源js库</a></h1>
  

    </header>
    <div class="entry">
      
        <blockquote>
<p>原文链接：<a href="https://segment.io/blog/tips-for-maintaining-an-open-source-library/" target="_blank"><a href="https://segment.io/blog/tips-for-maintaining-an-open-source-library/">https://segment.io/blog/tips-for-maintaining-an-open-source-library/</a></a><br>作者：Calvin<br>翻译： 姚立 齐腾飞 马磊</p>
</blockquote>
<p>5个月前，我们通过Hacker News发布了一个叫做<a href="https://github.com/segmentio/analytics.js" target="_blank">Analytics.js</a>的小类库。几个小时后，它的点击率就爬升到第一。在短短的一天内，项目的星（star）由20个变为超过1000个。从中我们学到了大量的管理开源类库的经验，因此，我想和你们分享其中的一些小窍门。<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2013/05/15/怎样维护一个开源js库/#more" class="more-link">Read More</a>
          </div>
        
        
      

      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<nav id="pagination">
  
  
  <div class="clearfix"></div>
</nav></div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/前端技術/">前端技術</a><small>1</small></li>
  
    <li><a href="/categories/雜七雜八/">雜七雜八</a><small>1</small></li>
  
  </ul>
</div>


  <div class="widget">
<iframe width="100%" height="340" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=340&fansRow=2&ptype=1&speed=0&skin=1&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=2364853533&verifier=23b91096&dpc=1"></iframe>
</div>

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/前端/">前端</a><small>1</small></li>
  
    <li><a href="/tags/思考/">思考</a><small>1</small></li>
  
    <li><a href="/tags/生活/">生活</a><small>3</small></li>
  
    <li><a href="/tags/總結/">總結</a><small>1</small></li>
  
    <li><a href="/tags/規範/">規範</a><small>1</small></li>
  
    <li><a href="/tags/记录/">记录</a><small>1</small></li>
  
    <li><a href="/tags/開源/">開源</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2013 Tengfei
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>